{
  "agentSettings": {
    "DomainToResolve": "CustomerName.app",
    "SendUrl": "https://mms-api-dev.CustomerName.app/api/EquipmentReports",
    "Secret": "BdT5l61hkjnlKIK",
    "CompanyName": "CustomerName software",
    "ServiceName": "Software agent service",
    "SettingsFileName": "AgentSettings.json"
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "${var:ApplicationDataPath}/Logs/log_${date:format=yyyy-MM-dd}.txt",
        "archiveFileName": "${var:ApplicationDataPath}/Logs/Archive/logfile.{#}.txt",
        "archiveAboveSize": 10485760,
        "archiveNumbering": "Date",
        "archiveDateFormat": "yyyy-MM-dd hh.mm",
        "maxArchiveFiles": 5,
        "concurrentWrites": true,
        "keepFileOpen": false
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Warning",
        "writeTo": "logfile"
      }
    ]
  }
}
